<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MCAddStorageViewController" customModule="VEST" customModuleProvider="target">
            <connections>
                <outlet property="ivProductPic" destination="FcV-MH-nZR" id="ZSO-gd-xfN"/>
                <outlet property="tableView" destination="Efh-4i-mYl" id="C4B-5V-1V4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_default_pic" translatesAutoresizingMaskIntoConstraints="NO" id="FcV-MH-nZR">
                    <rect key="frame" x="117" y="36" width="140" height="100"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="140" id="akk-OF-ru2"/>
                        <constraint firstAttribute="height" constant="100" id="u1R-hn-6lc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                            <size key="value" width="2" height="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" canCancelContentTouches="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Efh-4i-mYl">
                    <rect key="frame" x="0.0" y="148" width="375" height="519"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="qQx-Cr-E10"/>
                        <outlet property="delegate" destination="-1" id="2qW-sG-BSG"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Efh-4i-mYl" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="02d-aM-hdh"/>
                <constraint firstItem="Efh-4i-mYl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CH6-OH-M3P"/>
                <constraint firstItem="Efh-4i-mYl" firstAttribute="top" secondItem="FcV-MH-nZR" secondAttribute="bottom" constant="12" id="FuO-io-xfa"/>
                <constraint firstItem="FcV-MH-nZR" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="PHj-34-P1A"/>
                <constraint firstItem="FcV-MH-nZR" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="PRs-lV-Dp7"/>
                <constraint firstItem="Efh-4i-mYl" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="xqJ-k5-vGP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="icon_default_pic" width="48" height="42"/>
    </resources>
</document>
